import java.util.Scanner;

/**
 * Main
 */
public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int m = input.nextInt();

        String[] a = new String[m];

        int count = 0;

        for (int i = 0; i < n; i++) {
            a = input.next().split("");

            for (int j = 0; j < m; j++) {
                if(a[j].equals("*")){
                    count++;
                }
            }
        }

        System.out.println(count);
    }
}
