import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        double[] a = new double[4];

        double sum = 0;
        double mul = 1;

        a[0] = input.nextDouble();
        sum += a[0];
        mul *= a[0];

        double min = a[0];
        double max = a[0];

        for(int i = 1; i < a.length; i++){
            a[i] = input.nextDouble();
            min = min > a[i] ? a[i] : min;
            max = a[i] > max ? a[i] : max;
            sum += a[i];
            mul *= a[i];
        }

        double avg = sum / 4;
        
        System.out.printf("Sum : %.6f\n",sum);
        System.out.printf("Average : %.6f\n",avg);
        System.out.printf("Product : %.6f\n",mul);
        System.out.printf("MAX : %.6f\n",max);
        System.out.printf("MIN : %.6f\n",min);

    }
}
